<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			list-style: none;
		}
		body{
			padding: 100px 0;
		}
		.wrap{
			width: 1200px;
			margin: auto; /*水平居中*/
		}
		.item{
			display: flex;
			align-items: center; /*垂直置中*/
			margin-bottom: 70px;

		}
		.item .pic{
			width: 55%;
		}
		.item .pic img{
			width: 100%;
			vertical-align: middle;
		}
		.item .text{
			width: 55%;
			padding: 50px 30px;
			z-index: 1;
			/*position: relative;*/
		}
		.item > :first-child{
			margin-right: -10%; 
		}
		.item:nth-child(1) .text{
			background-color: #f0aec1;
			opacity:0.8;
		}
		.item:nth-child(2) .text{
			background-color: #2afdd0;
			opacity:0.8;
		}

	</style>
</head>

<body>
	<div class="wrap">
		<!-- item1 -->
		<div class="item">
			<div class="pic">
				<img src="https://picsum.photos/600/350?random=10">
			</div>
			<div class="text">
				<h2>切切切</h2>
				<p>切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切</p>
			</div>
		</div>

		<!-- item1 -->
		<div class="item">
			<div class="text">
				<h2>切切切</h2>
				<p>切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切切</p>
			</div>
			<div class="pic">
				<img src="https://picsum.photos/600/350?random=10">
			</div>
		</div>

	</div>
</body>
</html>